[bumpversion]
current_version = 0.0.1
commit = True
files = setup.py
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = release="{current_version}"
replace = {new_version}

[bumpversion:file:mlops_client/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = {new_version}

