<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datasource API &mdash; Elemeno MLOps Python Client 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasource Type" href="datasource_type.html" />
    <link rel="prev" title="MLOps Client API" href="../mlopsclient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Elemeno MLOps Python Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modindex.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mlopsclient.html">MLOps Client API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Datasource API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasource_type.html">Datasource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gcp_authentication.html">GCP Authentication Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="redshift_authentication.html">Redshift Authentication Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../featurestore/featurestore.html">Feature Store API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inferenceserver/inferenceserver.html">Inference Server API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modindex.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elemeno MLOps Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modindex.html">Modules</a> &raquo;</li>
      <li>Datasource API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/datasource/datasource.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlops_client.datasource.datasource_client">
<span id="datasource-api"></span><h1>Datasource API<a class="headerlink" href="#module-mlops_client.datasource.datasource_client" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mlops_client.datasource.datasource_client.Datasource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlops_client.datasource.datasource_client.</span></span><span class="sig-name descname"><span class="pre">Datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aiohttp.client.ClientSession</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlops_client.datasource.datasource_client.Datasource" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mlops_client.datasource.datasource_client.Datasource.create">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dstype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datasource_type.html#mlops_client.datasource.datasource_type.DatasourceType" title="mlops_client.datasource.datasource_type.DatasourceType"><span class="pre">mlops_client.datasource.datasource_type.DatasourceType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">authentication</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gcp_authentication.html#mlops_client.datasource.gcp_authentication.GCPAuthentication" title="mlops_client.datasource.gcp_authentication.GCPAuthentication"><span class="pre">mlops_client.datasource.gcp_authentication.GCPAuthentication</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="redshift_authentication.html#mlops_client.datasource.redshift_authentication.RedshiftAuthentication" title="mlops_client.datasource.redshift_authentication.RedshiftAuthentication"><span class="pre">mlops_client.datasource.redshift_authentication.RedshiftAuthentication</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#mlops_client.datasource.datasource_client.Datasource.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new datasource object on your account at Elemeno MLOps</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>dstype: The type of data source you want to use</p></li>
<li><p>authentication: The credentials that will allow the platform to handle your data. Should be None when the type is CSV</p></li>
<li><p>description: A short description of your datasource, so that you can find it later</p></li>
<li><p>csv_file_path: Only required when type is CSV</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The json object with the result. If it fails, this method will raise an Exception</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlops_client.datasource.datasource_client.Datasource.list">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#mlops_client.datasource.datasource_client.Datasource.list" title="Permalink to this definition"></a></dt>
<dd><p>Lists all datasources.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>offset: An optional string that is used for pagination. It indicates the
first element that should be returned (0-based).</p></li>
<li><p>limit: An optional integer that is used for pagination. It indicates the
maximum number of elements to return.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>A list of datasources.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlops_client.datasource.datasource_client.Datasource.remove">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#mlops_client.datasource.datasource_client.Datasource.remove" title="Permalink to this definition"></a></dt>
<dd><p>Removes a datasource.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>id: The datasource id.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The datasource.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasource_type.html">Datasource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcp_authentication.html">GCP Authentication Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="redshift_authentication.html">Redshift Authentication Type</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mlopsclient.html" class="btn btn-neutral float-left" title="MLOps Client API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datasource_type.html" class="btn btn-neutral float-right" title="Datasource Type" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, engineering@elemeno.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>